<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figure & Figcaption</title>
    <style>
        body {
            font-family:  Calibri, sans-serif;
            background-color: grey;
            text-align: center;
        }
        figure{
            border :2px solid black;
            width: 300px;
            padding: 10px;
            background-color: lightgray;
            box-shadow: 0 0 10px black;
            display: inline-block;
            margin: 10px;
        }
        figure img {
            width : 100%;
            height: 300px;
            width: 300px;
        }
        figure figcaption {
            padding: 10px 25px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    
    <figure>
        <img src="./Img/food-1.jpg">
        <figcaption>food Image-1</figcaption>
    </figure>
    <figure>
        <img src="./Img/food-2.jpg">
        <figcaption>food Image-2</figcaption>
    </figure>
    <figure>
        <img src="./Img/food-3.jpg">
        <figcaption>food Image-3</figcaption>
    </figure>
    <figure>
        <img src="./Img/food-4.jpg">
        <figcaption>food Image-4</figcaption>
    </figure>
    <figure>
        <img src="./Img/food-1.jpg">
        <figcaption>food Image-1</figcaption>
    </figure>
    <figure>
        <img src="./Img/food-2.jpg">
        <figcaption>food Image-2</figcaption>
    </figure>
    <figure>
        <img src="./Img/food-3.jpg">
        <figcaption>food Image-3</figcaption>
    </figure>
    <figure>
        <img src="./Img/food-4.jpg">
        <figcaption>food Image-4</figcaption>
    </figure>
    
</body>
</html>