<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body{
            margin: auto;
            font-family: Calibri, Sans-serif;
            
        }
        header {
            background: linear-gradient(180deg,black,lightgray);
            padding: 10px;
            color: whitesmoke;
        }
        nav {
            background-color: grey;
            padding:5px;
            font-size: 20px;
        }
        nav a {
            text-decoration: none;
            color: whitesmoke;
            padding :10px 10px; 
            display: inline-block;
          }
          nav a:hover {
            background-color: white;
            color: black;
          }
    </style>
</head>
<body>
    <header>
        <h2>UiBrains Technologies</h2>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Courses</a>
        <a href="#">Careers</a>
        <a href="#">Contact</a>
    </nav>
</body>
</html>