<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SideBar</title>
    <style>
        body {
            margin:0px;
            font-family: Calibri, sans-serif;
        }
        aside {
            padding-top: 20px;
            background-color: grey;
            width :250px;
            height: 100vh;
            color :whitesmoke;
            text-align: center;
            box-shadow: 0 0 10px black;
            padding-top: 20px;
             }
        aside img{
            border-radius: 50%;
            display :block;
            margin:auto;
            box-shadow: 0 0 10px black;
        }
        aside a {
            text-decoration: none;
            color :white;
            display: block;
            font-size: 20px;
            padding:10px 25px;
        }
        aside a:hover {
            background-color: white;
            padding: 10px;
            color: black;
        }
    </style>
</head>
<body>
    <aside>
        <img src="./Img/1.jpg" width="100px" height="100px">
        <a href="#">Home</a><br>
        <a href="#">About</a><br>
        <a href="#">Education</a><br>
        <a href="#">Experience</a><br>
        <a href="#">Certifications</a><br>
        <a href="#">Hobbies</a><br>
        <a href="#">Contact</a><br>
    </aside>
</body>
</html>